.TH CYNTHIUNE 1 "August 20, 2004"
.SH NAME
Cynthiune \- music player for GNUstep
.SH SYNOPSIS
.B Cynthiune [\fIfile\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B Cynthiune
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBCynthiune\fP is a free software, romantic and extensible music player forB
GNUstep and Mac OS X. Similar in look and feel to XMMS, it can read the
most-known sound file formats: MP3, Ogg, FLAC, Mod, XM, AIFF, WAV and many
more...
.PP
Very easy to use, it integrates well with the GNUstep desktop environment and
shows a nice example of a cross-platform OpenStep application.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
