This package uses quilt (in a fairly standard/straightforward way) to
manage all modifications to the upstream source.  Please see

  /usr/share/doc/quilt/README.source and quilt(1)

for further instructions.

 -- Yavor Doganov <yavor@gnu.org>, Mon, 14 Dec 2009 21:29:55 +0200
